<!DOCTYPE html>

<html lang="de">

    <head>
        <link href="style.css" rel="stylesheet">
        <title>how2pallet</title>
        <link href="favicon.jpg" rel="shortcut icon" type="image/x-icon" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background-color: #382917; 
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(161, 148, 120, 0.2);
                border-radius: 30px;
                border: 1px solid transparent;
                background-clip: content-box;
            }

                ::-webkit-scrollbar-thumb:hover {
                    background-color: rgba(161, 148, 120, 0.5);
                }

            body {
                padding: 0px;
                margin: 0px;
                max-width: 100%;
                background-size: 100%;
                cursor: grab;
                word-wrap: break-word;
                font-family: Arial, Helvetica, sans-serif;
            }

            main {
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 3%;
                background-color: rgba(161, 148, 120, 0.5);
                z-index: 1;
            }

            @media (max-width: 650px) {
                             
                main {
                    margin-top: 10vw;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                }

                h1 {
                    font-size: 9vw;
                }

                h3 {
                    font-size: 5vw;
                }   
                
            }

        </style>
    </head>

    <body background="background.jpg">
        <main><center>
            <h1>
                Impressum
            </h1>
            <h3>
                Schulzentrum Ybbs an der Donau <br>
                Schulring 1 und 6 <br>
                3370 Ybbs an der Donau <br>
                Tel.: 0 74 12 52 575-11 <br>
                E-Mail: hak(at)sz-ybbs.ac.at <br>
                www: www.sz-ybbs.ac.at <br>
                <br><br>
                Alle Rechte an der Webseite und den Bildern liegen beim Schulzentrum Ybbs. 
                Das Kopieren oder die Verwendung von Fotos oder Textausz&uuml;gen ist nur mit ausdr&uuml;cklicher Genehmigung des Schulzentrums gestattet.
            </h3>
        </center></main>
    </body>



</html>
